CONSUL_IMAGE=consul:1.8.0
REDIS_IMAGE=redis:6.0.5
MYSQL_IMAGE=mysql:8.0.20
RABBITMQ_IMAGE=rabbitmq:3.8.5-management
HAPROXY_IMAGE=haproxy:2.1.7

ZIPKIN_IMAGE=openzipkin/zipkin:2.21.4
LOGSTASH_IMAGE=logstash:7.8.0
ELASTICSEARCH_IMAGE=elasticsearch:7.8.0
KIBANA_IMAGE=kibana:7.8.0
VAULT_IMAGE=vault:1.4.2
NGINX_IMAGE=nginx:1.19.0


IP_ADDR_PREFIX=172.28.0

DOCKER_VOLUME=../volume
# DOCKER_VOLUME=/docker/volume
DOCKER_CONFIG=../config
# DOCKER_CONFIG=/docker/config